# DesafioCodificar

./: README.md
Backend/: .env.example  Dockerfile  README.md  build.gradle  compose.yaml
Backend/src/main/java/api/desafio/codificar/Backend/: Backend.java
Backend/src/main/java/api/desafio/codificar/Backend/Config/: OpenApiConfig.java  ResponsavelDataInitializer.java
Backend/src/main/java/api/desafio/codificar/Backend/Controller/: ChamadoController.java  ResponsavelController.java
Backend/src/main/java/api/desafio/codificar/Backend/Entity/: AbstractEntity.java  Chamado.java  Responsavel.java
Backend/src/main/java/api/desafio/codificar/Backend/Exceptions/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/api/desafio/codificar/Backend/Records/: ChamadoRecord.java  ResponsavelRecord.java
Backend/src/main/java/api/desafio/codificar/Backend/Repository/: ChamadoRepository.java  ResponsavelRepository.java
Backend/src/main/java/api/desafio/codificar/Backend/Service/: AbstractService.java  ChamadoService.java  ResponsavelService.java
Backend/src/main/java/api/desafio/codificar/Backend/enums/: Prioridade.java  Status.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/api/desafio/codificar/Backend/: BackendApplicationTests.java  BackendMainTests.java
Backend/src/test/java/api/desafio/codificar/Backend/Config/: ConfigTests.java
Backend/src/test/java/api/desafio/codificar/Backend/Controller/: ControllerTests.java
Frontend/: package-lock.json
Frontend/src/: App.css  App.tsx  (+1 more)
(+3 files in other folders)
